apiVersion: ENC[AES256_GCM,data:78s=,iv:m/DltNIjFIsDyvl8TLYyryXq9rwWPiw+Db3um1+HBVU=,tag:CKvK+RypEc5oOcEFYMgMQA==,type:str]
kind: ENC[AES256_GCM,data:BPOa0/EH,iv:fzfj29+t/+tWmR1J8+GjVJEIIRwZ88SfRiRFIQWmz6Y=,tag:I1KAob2JXz8cfi/5HCgUVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qBLfvQH6hKTLFAegWwg=,iv:hjVlE6k3YxEmvJn+FAj0+N+DZPkpYeamTSBCfARQsLQ=,tag:BtVU3nYBwYPkfFhxh5b4Rw==,type:str]
    namespace: ENC[AES256_GCM,data:t8tPQG06DhrxBA==,iv:tv55LjJz5pedhFpkeuIjdXwkwg+tznbcCEG7Xsd9a2Q=,tag:nvtuwMPQG6/29wblhGkbKw==,type:str]
type: ENC[AES256_GCM,data:dsUOUkRK,iv:D49NH6POM4Jp26slyn1kI1i84wTaskGi0EG0NGdTHgc=,tag:8YkDMbtI99NQISxs9+Fn9g==,type:str]
data:
    #ENC[AES256_GCM,data:II56O0N8BnrOhusSUjz+VFPzEi+ETTB2n/Y=,iv:ZXFKIV0fONgr35Pu4SLuVbaORHsyb+Wj0qn5oUkdJe8=,tag:C9/jB0r53MPN/Td4oA3XhA==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:5XDb697HNcZtO2WD,iv:+bkZS9ejmklu8xf5h3pam8ti/733UrJy64rhnGQ+uyo=,tag:GsRqLX0vYcvr9j3NE0Ms7Q==,type:str]
    #ENC[AES256_GCM,data:KB8tlM/Owz/HaWNbwkwW276J3dimHqnvB3M=,iv:Pnd6o8Y/ouCsmPHBvWsOKC+0WgKKVVBZ67hxUcUZ6w0=,tag:hXCg3YPqecburz41wI9nXQ==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:tXg3FHXY0bVNu+rY,iv:pQ4DY63XDYexfjSKig65A0oYknM4HeXfqGvltuiS5ko=,tag:KhA2dWjBIyJ+zOjj9fS5kg==,type:str]
    #ENC[AES256_GCM,data:Qm12BoRGY0nt3tYbK0xR33Tf/dQ6pOg=,iv:qEK5skMIGuEVEdNo+5kwdQMQNNnu+DRUKHxEodBuBkU=,tag:VvNBTV0ph5jS2C8FX6CaeA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:b6U933GTbts=,iv:9lm/ffENHY/zeLCVatwFNoptddkuyRBmcH0QFmpi6MM=,tag:Zvgd3HddNWQ97vvQI7KQYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gjy78qwg4qj6h434lwnvgaa75pmp9ngzvvz3yc42vxdejdsd53eqy4uljr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZXRHazZ2RVVKQVNVMXZx
            OXRhR2I1cHY3ZjIvc2dpQ1NRNDlIekFXcVZzCnZzOFhVakVOUXBTcVY3L3ZOa20x
            akdCNGoxQmpERXRqV3N4NU1zQUV3WEUKLS0tIFI3OXphN3B6NFRFQjVvVU9MWk5z
            QlVFNHVYQ0pzZm15cW90UGtEVkpNWGcK1Xvwk1krYX3w93vdaXtuHBDtewrG5keQ
            92uUmbWrc3aFAVQmz5v+5XU70mZa5WS8bIIU+5rnxolzAjwWTlDKTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T17:07:56Z"
    mac: ENC[AES256_GCM,data:Kc29KSTJLSixhEpm/suIyNDhjOS313LKc0B47dR40PedcwQJZgQm8NAsVK9lVIiLV3Uf9DU/nfaLZEA4iLgReNLrfJwThCl2BbtUWxPya7CqJ1zR9NK8PiXB09izG1wz6iIxWCDfQ72oYlfAhjy5PZJZXr0TIbmD68oY0YVXILE=,iv:8a8aAGLu/9SKwbcwFqh9wVLTR1f+T7RIC0exOlbknRg=,tag:/dDqnnX5XQEixcsBbQvhsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
