apiVersion: ENC[AES256_GCM,data:eo0=,iv:j8U/Hsor1OTLbk0Z5+MCa7Ep0diW/BNOSeu/EsL8Id0=,tag:7/nCsDD1f9NCOHzkdBNhzA==,type:str]
kind: ENC[AES256_GCM,data:/6aXUIf9,iv:caAK7J+vCAiIY4xL3t2COCOZbxR62ggmJonvusmlqlA=,tag:wD7bfIGpowUsgc2nT1IHMg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7qggvU927yYmZoEsqxSi,iv:xpOy/jyLSzd9qnDKP8jex8U1ETS4NB0fzMFpkUkUnJ4=,tag:Qk8XsF5IIbvGJxqkigreSQ==,type:str]
    namespace: ENC[AES256_GCM,data:srtAL6busP4u,iv:2kwTwF/ERlH5PpWRErz6/VuUNeZxQd8NZEUJAQQbS6U=,tag:7l3WaYsPVivoojHtwL8Yug==,type:str]
type: ENC[AES256_GCM,data:sspO3UKc,iv:l0uOALC2FU9MxfZRDLi8HL8VudV4FptZoN6AvFcW++M=,tag:9iQSXI5iMhA2cO2UVpGtNA==,type:str]
data:
    #ENC[AES256_GCM,data:vGqxcuy+i+vEk0XTwdp8c2R6kp4RvDg=,iv:OrTMPbvcXsJdEmHat3Po8JRjykKGWQLEsKtnQ7knxOE=,tag:yHSett4Ox5q8JMpazbSN+g==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:51FdAkvL0cGYSzdJ,iv:52pDgiCXIAsYVnhIEeovnK2Fd60za19KgyDU1PCrU5o=,tag:j2S3dnhGLraez7i8yrGPow==,type:str]
    #ENC[AES256_GCM,data:HThOGTFfiQSXelZ1SP/L90egFwafbfxF9I/gOR0ePQ==,iv:txzkOtuiR2VzXz8CtA2C3iveFX0UpvI7JOaHpdZ41zo=,tag:cejA7RuBMEwlSgu/hzHaxA==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:iRymGbapmPRHBUTO,iv:SqOtGQq3/FqpgiOF0fIvFFstWjqRfwC8tRPmsWly3vA=,tag:Vhy7KFHoVrLQ8kzBr1brfw==,type:str]
    #ENC[AES256_GCM,data:Ovrq7nLykhc0Rn4lmq23j5uiscGpN24dBNI=,iv:H6x1lrZdzJOXUBsJmVrpx72OExluPPZum7tK2HdSasE=,tag:G0sQjiLh8/rhPBLuDbyGfg==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:0BgbS9j+QkUkiACw,iv:NbVXaamhJL/E8ah7+voYeWcFl6pwExpQzqPACpPze0s=,tag:D9p9sVibfu+mDi9WZ07wFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gjy78qwg4qj6h434lwnvgaa75pmp9ngzvvz3yc42vxdejdsd53eqy4uljr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4blBTMzFCeWVUTEFnU0lL
            UVArZ0xuNG11T2FyV1U0a1BYdTJDeVFNMzA4Ck9RZHpMam5hVTNMYllRd24rdTRO
            NWJnZ1FPaTFzbzRpODJ1TWg4L0l4STQKLS0tIGs5c0c1eEFTRG16NytzakRYTTRI
            OUh3K1NtMFdmald3Tm5tQjlYaS9JM28KENp69IS565jLQ5navEh1MwgMl/t6Z/Hz
            JPsuub8GQ2Oz0BB4KbwF+Rxiggw1rCh08QjgiNIuRA49Hr5E3x3E7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T13:13:00Z"
    mac: ENC[AES256_GCM,data:MjcyAJ+sJjMpqa9bEM5kBYnuVvrPViT6BguoWujZRp6RTrJCi9dhQKH0mVYF50nDaEqkO5W/oYPvbv7w4xLxBckwnEX4ct8BwaHAxnJok/XLGq7A01ZXqA0EW83bOR31Y4l/o0uksI/S8uRIOy0oiEWL/1suJ+PvXF9x2ZXJ4WI=,iv:t+k2ZF8Ys0sl02Gt4IsiXe4Q+OxyIVztciPH4M1NNOc=,tag:TKcyFF3sk0llx70BV3/mAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
