apiVersion: v1
kind: ConfigMap
metadata:
  name: logoutput-config
  namespace: app-space
data:
  MESSAGE: "Hello from Log Output!"
  information.txt: "This is sample information for log-output application."
